
FUNCTION_BLOCK tipper	

VAR_INPUT				
	casca : REAL;
	idade : REAL;
END_VAR

VAR_OUTPUT				
	qualidade : REAL;
END_VAR

FUZZIFY casca			
	TERM otima := (0, 1) (2, 1) (4,0) ; 
	TERM boa := (3, 0) (4,1) (6,1) (7,0);
	TERM ruim := (6, 0) (7, 1) (10,1);
END_FUZZIFY

FUZZIFY idade			
	TERM fresca := (0, 1) (2,0);
	TERM regular := (1,0) (2,1) (3,1) (4,0);
	TERM velha := (3,0) (4,1);	
END_FUZZIFY

DEFUZZIFY qualidade			
	TERM baixa := (0,1) (4,0);
	TERM media := (4,0) (6,1) (7,0);
	TERM alta := (7,0) (8,1) (9,0);
	TERM altissima := (8,0) (9,1) (10,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			 
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF casca IS otima AND idade IS fresca THEN qualidade IS altissima;
	RULE 2 : IF casca IS otima AND idade IS regular THEN qualidade IS alta;
	RULE 3 : IF casca IS boa AND idade IS fresca THEN qualidade IS alta;
	RULE 4 : IF casca IS boa AND idade IS regular THEN qualidade IS media;	
	RULE 5 : IF casca IS ruim  THEN qualidade IS baixa;
	RULE 6:  IF idade IS velha THEN qualidade IS baixa;

END_RULEBLOCK

END_FUNCTION_BLOCK

